﻿
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!-------------------------------------
https://www.w3schools.com/css/css3_buttons.asp
------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!--------------------------------------
<button class="button">Click Me</button>
------------------------------------>
</body></html>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<button class="button button3">100%</button>
<!------------------------------------------------------------------------>
<button class="button button3">100%</button>













<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!-------------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_buttons_fullwidth
------------------------------------->

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">

<h2>Full-width Buttons (w3-button)</h2>
<p>The <strong>w3-block</strong> class creates a full-width button.</p>
<p><button class="w3-button w3-block w3-black">Button</button></p>
<p><button class="w3-button w3-block w3-teal">Button</button></p>
<p><button class="w3-button w3-block w3-red w3-left-align">Button</button></p>
</div>

</body>
</html> 










<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!-------------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_panels_cards
------------------------------------->

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Panels as Cards</h2>
  <p>The w3-panel class can be used to display cards:</p>
  
  <div class="w3-panel w3-blue w3-card-4">
    <p>London is the most populous city in the United Kingdom,
    with a metropolitan area of over 9 million inhabitants.</p>
  </div>
</div>

</body>
</html>








<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!-------------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_borders_bars
------------------------------------->

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Thick Border Bars</h2>

  <div class="w3-panel w3-light-grey w3-leftbar">
    <p>I have a thick left border.</p>
  </div>
  
  <div class="w3-panel w3-light-grey w3-leftbar w3-border-grey">
    <p>I have a thick left border.</p>
  </div>
 
 <div class="w3-panel w3-leftbar w3-border-blue">
    <p>I have a thick blue left border.</p>
  </div>
 
  <div class="w3-panel w3-leftbar w3-border-blue w3-text-blue">
    <p>I have a thick blue left border.</p>
  </div>

  <div class="w3-panel w3-leftbar w3-border-red">
    <p>I have a thick red left border.</p>
  </div>
 
  <div class="w3-panel w3-leftbar w3-border-red w3-text-red">
    <p>I have a thick red left border.</p>
  </div>

  <div class="w3-panel w3-leftbar w3-border-blue w3-pale-blue">
    <p>I have a thick blue left border and a pale-blue background color.</p>
  </div>
 
  <div class="w3-panel w3-topbar w3-bottombar w3-border-red w3-pale-red">
    <p>I have a thick red top and bottom border and a pale-red background color.</p>
  </div>

  <div class="w3-panel w3-leftbar w3-border-green">
    <p>I have a thick green left border.</p>
  </div>
 
  <div class="w3-panel w3-leftbar w3-border-green w3-text-green">
    <p>I have a thick green left border.</p>
  </div>

  <div class="w3-panel w3-leftbar w3-border-yellow">
    <p>I have a thick yellow left border.</p>
  </div>
 
  <div class="w3-panel w3-leftbar w3-border-yellow w3-text-yellow">
    <p>I have a thick yellow left border.</p>
  </div>

</div>

</body>
</html>







<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!-------------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_borders_hover1
------------------------------------->

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Hoverable Borders</h2>

  <div style="border:16px solid white" class="w3-panel w3-hover-border-green">
    <p>Thick white (invisible) border that turns green on hover.</p>
  </div>

  <div style="border:16px solid white" class="w3-panel w3-hover-border-black">
    <p>Thick white (invisible) border that turns black on hover.</p>
  </div>

</div>

</body>
</html>











