﻿>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!-------------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_panels_cards
------------------------------------->

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Panels as Cards</h2>
  <p>The w3-panel class can be used to display cards:</p>
  
  <div class="w3-panel w3-blue w3-card-4">
    <p>London is the most populous city in the United Kingdom,
    with a metropolitan area of over 9 million inhabitants.</p>
  </div>
</div>

</body>
</html>








<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
