﻿




<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!-------------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_borders_bars
------------------------------------->

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Thick Border Bars</h2>

  <div class="w3-panel w3-light-grey w3-leftbar">
    <p>I have a thick left border.</p>
  </div>
  
  <div class="w3-panel w3-light-grey w3-leftbar w3-border-grey">
    <p>I have a thick left border.</p>
  </div>
 
 <div class="w3-panel w3-leftbar w3-border-blue">
    <p>I have a thick blue left border.</p>
  </div>
 
  <div class="w3-panel w3-leftbar w3-border-blue w3-text-blue">
    <p>I have a thick blue left border.</p>
  </div>

  <div class="w3-panel w3-leftbar w3-border-red">
    <p>I have a thick red left border.</p>
  </div>
 
  <div class="w3-panel w3-leftbar w3-border-red w3-text-red">
    <p>I have a thick red left border.</p>
  </div>

  <div class="w3-panel w3-leftbar w3-border-blue w3-pale-blue">
    <p>I have a thick blue left border and a pale-blue background color.</p>
  </div>
 
  <div class="w3-panel w3-topbar w3-bottombar w3-border-red w3-pale-red">
    <p>I have a thick red top and bottom border and a pale-red background color.</p>
  </div>

  <div class="w3-panel w3-leftbar w3-border-green">
    <p>I have a thick green left border.</p>
  </div>
 
  <div class="w3-panel w3-leftbar w3-border-green w3-text-green">
    <p>I have a thick green left border.</p>
  </div>

  <div class="w3-panel w3-leftbar w3-border-yellow">
    <p>I have a thick yellow left border.</p>
  </div>
 
  <div class="w3-panel w3-leftbar w3-border-yellow w3-text-yellow">
    <p>I have a thick yellow left border.</p>
  </div>

</div>

</body>
</html>







