﻿<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!-------------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_buttons_fullwidth
------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body><div class="w3-container">

<!----------------------------------
<p><button class="w3-button w3-block w3-black">Button</button></p>
<p><button class="w3-button w3-block w3-teal">Button</button></p>
<p><button class="w3-button w3-block w3-red w3-left-align">Button</button></p>
---------------------------------->
</div></body></html> 
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<p><button class="w3-button w3-block w3-blue"><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></button></p>
<!------------------------------------------------------------------------>
<p><button class="w3-button w3-block w3-teal"><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></button></p>
<!------------------------------------------------------------------------>
<p><button class="w3-button w3-block w3-black"><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></button></p>
<!------------------------------------------------------------------------>






<p><button class="w3-button w3-block w3-blue"><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></button></p>
<!------------------------------------------------------------------------>
<p><button class="w3-button w3-block w3-teal"><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></button></p>
<!------------------------------------------------------------------------>
<p><button class="w3-button w3-block w3-black"><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></button></p>
<!------------------------------------------------------------------------>









<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
