﻿


<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!-------------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_borders_hover1
------------------------------------->

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Hoverable Borders</h2>

  <div style="border:16px solid white" class="w3-panel w3-hover-border-green">
    <p>Thick white (invisible) border that turns green on hover.</p>
  </div>

  <div style="border:16px solid white" class="w3-panel w3-hover-border-black">
    <p>Thick white (invisible) border that turns black on hover.</p>
  </div>

</div>

</body>
</html>











