﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
------------------------------------->
<!--  ?autoplay=1&mute=1&enablejsapi=1  --------- _self ------ _blank ------------>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_menu
----------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #ff0000;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #00ff08;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
<!---------------------------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self ----------> 
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><h2 style="color: white"></head><body><div class="navbar">INÍCIO</h2></div></a>
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div>
<!-------------------------------------
https://www.w3schools.com/css/css3_buttons.asp
------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #2bff00}
.button:active {
  background-color: red;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!--------------------------------------
<button class="button">Click Me</button>
------------------------------------>
</body></html>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>
<div style="padding-left:16px">

</div></body></html>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!DOCTYPE html><html><head><style>
.button {
  background-color: #fbff00; /* Green */
  border: none;
  color: blue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<br/>
<H1>01:09 07/02/2024</H1>
<h2>Bem vindo</h2>
<p>Olá</p><HR/>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!---------------------------------------------------------------------------------->
<!--------------------------ANCORA------------------------------>
<!-------------------------------------
O código de destino, isto é, o ponto de chegada ao ser clicado é:
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
E o código do comando "ir para" é:
<p><li>+</li></p>
Você pode criar vários pontos, como:
<p><li><a name="ancora2🔴"> e <a href="#ancora2🔴">ir para ancora2🔴</a></li></p>
Para fazer o usuário "Ir para o topo" não é necessário uma âncora como acima, tem um código especial para isto: 
<p><li><a href="#top">Ir para o topo</a></li></p>
Para ir à outra página:
<p><li><a href="nomedapagina🔴/1 - Copia.html#ancora🔴">ir para ancora🔴</a></li></p>
Utilizando uma imagem como âncora: 
<p><li><a href="#ancora🔴"><img src="imagem.jpg🔴"></a></li></p>
<p><h3><a href="#top">TOPO</a></h3></p>
----------------------------------------->
<!-------------------------------
<strong>NEGRITO</strong>.
<B>NEGRITO</B>
" target="_blank">
----------------------------->
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<p><B><h3><a name="AVISOS">AVISOS</a></h3></B></p><hr/></CENTER>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<p><a href="NOMEPASTA🔴/
NOMEouLINK🔴
.html" target="_blank"><button class="button button3"><B>
NOME🔴
</B></button></a></p>
<!------------------------------------------------------------------------>
<p><a href="NOMEPASTA🔴/
NOMEouLINK🔴
.html" target="_blank"><button class="button button3"><B>
NOME🔴
</B></button></a></p>
<!------------------------------------------------------------------------>
<p><a href="NOMEPASTA🔴/
NOMEouLINK🔴
.html" target="_blank"><button class="button button3"><B>
NOME🔴
</B></button></a></p>
<!------------------------------------------------------------------------>
<p><a href="NOMEPASTA🔴/
NOMEouLINK🔴
.html" target="_blank"><button class="button button3"><B>
NOME🔴
</B></button></a></p>
<!------------------------------------------------------------------------>










<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 1px solid red;
}
/* Dashed red border */
hr.new2 {
  border-top: 1px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 1px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid red;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid green;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html><BR/><BR/><BR/>
<!----------------------------------------------------------->
</body></html><div class="main"></div></body></html>